format 70

classcanvas 128007 class_ref 137479 // HADLException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 122 175 2000
end
classcanvas 128135 class_ref 136583 // Exception
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 336 7 3005
end
relationcanvas 128263 relation_ref 136839 // <generalisation>
  geometry VH
  from ref 128007 z 2001 to point 178 24
  line 128775 z 2001 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128391 relation_ref 136967 // <dependency>
  geometry HV
  from ref 128007 z 2001 to point 373 206
  line 128903 z 2001 stereotype "<<import>>" xyz 263 109 3000 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
