format 70

classcanvas 128007 class_ref 147847 // IConfiguration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition no show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 271 49 2000
end
classcanvas 128135 class_ref 147975 // Configuration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition no show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 530 259 2000
end
classcanvas 128263 class_ref 148103 // ProxyConfiguration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 687 441 2000
end
classcanvas 129415 class_ref 150151 // AbstractConfiguration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 307 260 2000
end
classcanvas 133127 class_ref 192263 // IConfigurationRemote
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 537 20 2000
end
classcanvas 133895 class_ref 135687 // IComposant
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 78 402 2000
end
classcanvas 134023 class_ref 148999 // IConnecteur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 78 170 2000
end
relationcanvas 129543 relation_ref 161031 // <realization>
  decenter_begin 326
  decenter_end 661
  from ref 129415 z 2001 to ref 128007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129671 relation_ref 161159 // <generalisation>
  decenter_begin 178
  decenter_end 460
  from ref 128135 z 2001 to ref 129415
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129799 relation_ref 161287 // <generalisation>
  geometry VHr
  from ref 128263 z 2001 to point 387 458
  line 133639 z 2001 to ref 129415
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133255 relation_ref 221831 // <realization>
  decenter_begin 296
  decenter_end 243
  from ref 128135 z 2001 to ref 133127
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133383 relation_ref 221959 // <unidirectional association>
  geometry HVr
  from ref 128263 z 2001 to point 757 51
  line 133511 z 2001 to ref 133127
  role_a_pos 731 33 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134407 relation_ref 222343 // <directional composition>
  from ref 129415 z 2001 to ref 134023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
