format 70

classcanvas 128007 class_ref 148231 // IConnection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 393 28 2000
end
classcanvas 128135 class_ref 148359 // Connecteur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 387 248 2000
end
classcanvas 129415 class_ref 148999 // IConnecteur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 399 143 2000
end
classcanvas 131975 class_ref 149639 // IGlue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 716 236 2000
end
classcanvas 132103 class_ref 149767 // Glue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 733 337 2000
end
classcanvas 134407 class_ref 128391 // Interface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 137 25 2005
end
classcanvas 134663 class_ref 164743 // IRole
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 241 140 2000
end
classcanvas 135815 class_ref 164999 // RoleRequis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 33 322 2000
end
classcanvas 136327 class_ref 165255 // RoleFourni
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 389 366 2000
end
classcanvas 139015 class_ref 172039 // Observable
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 115 533 3005
end
classcanvas 140167 class_ref 185735 // Role
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 264 442 2000
end
relationcanvas 129543 relation_ref 158471 // <generalisation>
  from ref 129415 z 2001 to ref 128007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130183 relation_ref 158855 // <realization>
  from ref 128135 z 2001 to ref 129415
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132359 relation_ref 160007 // <directional composition>
  from ref 128135 z 2001 stereotype "<<list>>" xyz 568 264.5 3000 to ref 131975
  role_a_pos 673 245 3000 no_role_b
  multiplicity_a_pos 699 272 3000 no_multiplicity_b
end
relationcanvas 132487 relation_ref 160135 // <realization>
  decenter_begin 768
  from ref 132103 z 2001 to ref 131975
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134791 relation_ref 175239 // <generalisation>
  geometry HVr
  from ref 134663 z 2006 to point 291 59
  line 139911 z 2006 to ref 134407
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140039 relation_ref 199431 // <directional composition>
  from ref 128135 z 2001 stereotype "<<list>>" xyz 403 325 3000 to ref 136327
  role_a_pos 441 345 3000 no_role_b
  multiplicity_a_pos 399 345 3000 no_multiplicity_b
end
relationcanvas 140295 relation_ref 199559 // <realization>
  from ref 140167 z 2001 label "<Type->Type>" xyz 242 311 2001 to ref 134663
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140423 relation_ref 199687 // <generalisation>
  geometry VH
  from ref 135815 z 2001 to point 74 467
  line 141191 z 2001 to ref 140167
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140551 relation_ref 199815 // <generalisation>
  geometry HVr
  decenter_end 545
  from ref 136327 z 2001 to point 429 467
  line 141447 z 2001 to ref 140167
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140679 relation_ref 199943 // <directional composition>
  geometry VHr
  from ref 128135 z 2001 stereotype "<<list>>" xyz 203 267 3000 to point 74 265
  line 140935 z 2001 to ref 135815
  role_a_pos 86 301 3000 no_role_b
  multiplicity_a_pos 44 301 3000 no_multiplicity_b
end
relationcanvas 141575 relation_ref 200071 // <generalisation>
  from ref 140167 z 3006 to ref 139015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141703 relation_ref 200199 // <dependency>
  geometry HVr
  from ref 140167 z 3006 stereotype "<<import>>" xyz 246 524 3000 to point 284 550
  line 141831 z 3006 to ref 139015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
