format 70

classcanvas 128007 class_ref 148487 // Attachement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 388 273 2005
end
classcanvas 128135 class_ref 148743 // IAttachement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 387 104 2011
end
classcanvas 128391 class_ref 178823 // ProxyAttachementPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 68 137 2000
end
classcanvas 128519 class_ref 178951 // ProxyAttachementRole
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 73 348 2000
end
classcanvas 128647 class_ref 179079 // IRemoteAttachement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 598 337 2000
end
classcanvas 129671 class_ref 172295 // Observer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 594 33 2000
end
classcanvas 130183 class_ref 156679 // Remote
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 707 157 2000
end
classcanvas 131719 class_ref 164743 // IRole
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 120 232 2005
end
classcanvas 131847 class_ref 171783 // IPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 112 26 2017
end
classcanvas 132231 class_ref 179207 // RemoteAttachement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 591 470 2000
end
relationcanvas 129159 relation_ref 190599 // <realization>
  from ref 128007 z 2012 label "<Type->Type>" xyz 392 215 2012 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129415 relation_ref 190855 // <realization>
  from ref 128391 z 2012 label "<Type->Type>" xyz 269.5 175.5 2012 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129543 relation_ref 190983 // <realization>
  decenter_begin 945
  from ref 128519 z 2012 label "<Type->Type>" xyz 266 252 2012 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129799 relation_ref 191111 // <generalisation>
  from ref 128135 z 2012 to ref 129671
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129927 relation_ref 191239 // <dependency>
  geometry HV
  from ref 128135 z 2012 stereotype "<<import>>" xyz 528.5 146 3000 to point 644 144
  line 130055 z 2012 to ref 129671
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131975 relation_ref 191879 // <realization>
  decenter_begin 550
  from ref 128519 z 2006 label "<Type->Type>" xyz 120.5 310.5 2006 to ref 131719
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132359 relation_ref 192135 // <realization>
  from ref 132231 z 2001 label "<Type->Type>" xyz 624.5 429 2001 to ref 128647
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132487 relation_ref 192263 // <unidirectional association>
  from ref 128391 z 2001 to point 30 161
  line 132999 z 2001 to point 35 561
  line 132871 z 2001 to point 793 561
  line 132615 z 2001 to point 787 369
  line 132743 z 2001 to ref 128647
  role_a_pos 764 353 3000 no_role_b
  multiplicity_a_pos 764 380 3000 no_multiplicity_b
end
relationcanvas 133511 relation_ref 192519 // <unidirectional association>
  from ref 128519 z 2001 to ref 128647
  role_a_pos 465 359 3000 no_role_b
  multiplicity_a_pos 579 386 3000 no_multiplicity_b
end
relationcanvas 133639 relation_ref 192647 // <generalisation>
  from ref 128647 z 2012 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133895 relation_ref 192903 // <generalisation>
  from ref 128647 z 2001 to ref 130183
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134023 relation_ref 206727 // <dependency>
  decenter_begin 363
  from ref 128519 z 2006 stereotype "<<import>>" xyz 36 260 3000 to point 49 364
  line 134279 z 2006 to point 56 278
  line 134151 z 2006 to ref 131719
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134791 relation_ref 206983 // <dependency>
  decenter_begin 59
  from ref 128391 z 2018 stereotype "<<import>>" xyz 24 46 3000 to point 70 60
  line 135431 z 2018 to ref 131847
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135175 relation_ref 192007 // <realization>
  from ref 128391 z 2018 label "<Type->Type>" xyz 111 102 3000 to ref 131847
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
