format 70

classcanvas 128007 class_ref 147847 // IConfiguration
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition no show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 126 32.5 2000
end
classcanvas 128263 class_ref 148743 // IAttachement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 156 396.5 2000
end
classcanvas 128391 class_ref 128135 // Port
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 97 209.5 2005
end
classcanvas 128519 class_ref 178823 // ProxyAttachementPort
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 416 277.5 2006
end
classcanvas 128647 class_ref 147975 // Configuration
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 488 110.5 2000
end
classcanvas 128903 class_ref 148871 // IBinding
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 46 416.5 2000
end
classcanvas 129031 class_ref 150151 // AbstractConfiguration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 54 526.5 2000
end
classcanvas 129159 class_ref 148103 // ProxyConfiguration
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition no show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 140 304.5 2000
end
classcanvas 129287 class_ref 185735 // Role
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 282 219.5 2005
end
classcanvas 132103 class_ref 179079 // IRemoteAttachement
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 602 310 2005
end
classcanvas 132231 class_ref 178951 // ProxyAttachementRole
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 646 26 2005
end
classcanvas 132743 class_ref 171783 // IPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 320 23 3005
end
classcanvas 132871 class_ref 164743 // IRole
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 685 130 2005
end
relationcanvas 129415 relation_ref 207111 // <dependency>
  from ref 129031 z 2001 stereotype "<<import>>" xyz 67 489 3000 to ref 128903
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129671 relation_ref 207367 // <dependency>
  from ref 128007 z 2006 stereotype "<<import>>" xyz 107 149 3000 to ref 128391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129799 relation_ref 207879 // <dependency>
  from ref 128647 z 2006 stereotype "<<import>>" xyz 306 162 3000 to ref 129287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131463 relation_ref 207239 // <dependency>
  decenter_end 114
  from ref 129031 z 2001 stereotype "<<import>>" xyz 158 501 3000 to ref 128263
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131591 relation_ref 214535 // <dependency>
  from ref 129159 z 2006 stereotype "<<import>>" xyz 126 279 3000 to ref 128391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131719 relation_ref 214663 // <dependency>
  from ref 129159 z 2006 stereotype "<<import>>" xyz 216 282 3000 to ref 129287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131847 relation_ref 208007 // <dependency>
  from ref 128647 z 2006 stereotype "<<import>>" xyz 363 195 3000 to ref 128391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131975 relation_ref 207495 // <dependency>
  from ref 128007 z 2006 stereotype "<<import>>" xyz 202 154 3000 to ref 129287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132359 relation_ref 214791 // <dependency>
  from ref 128647 z 2006 stereotype "<<import>>" xyz 583 94 3000 to ref 132231
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132487 relation_ref 214919 // <dependency>
  from ref 128647 z 2007 stereotype "<<import>>" xyz 480 212 3000 to ref 128519
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132615 relation_ref 215047 // <dependency>
  from ref 128647 z 2006 stereotype "<<import>>" xyz 564 228 3000 to ref 132103
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132999 relation_ref 215175 // <dependency>
  from ref 128647 z 2006 stereotype "<<import>>" xyz 599 146 3000 to ref 132871
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133127 relation_ref 215303 // <dependency>
  from ref 128647 z 3006 stereotype "<<import>>" xyz 419 94 3000 to ref 132743
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
